<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginLeft="60dp"
            android:layout_marginTop="100dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">




    <EditText
        android:hint="UserName"

        android:id="@+id/editTextUsername"

        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Password"
        android:layout_below="@+id/editTextUsername"
        android:id="@+id/edittextPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="logInClicked"
        android:text="Log In"
        android:layout_below="@id/edittextPassword"
        android:id="@+id/btnLogIn"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

        </RelativeLayout>



</RelativeLayout>